---
# - name: Cloudgenix
#   hosts: localhost
#   tasks:
#     - import_role:
#         name: cloudgenix

- name: Firewalls
  hosts: localhost
  tasks:
    - import_role:
        name: firewalls

# - name: DMZs
#   hosts: dmz
#   gather_facts: false
#   strategy: free
#   tasks:
#     - import_role:
#         name: dmz
