- block: 
  - include_role:
      name: btn.dns.post
    vars:
      obj_type: b1_ipam_subnet
      host: https://csp.infoblox.com
      api_key: "{{ lookup('ansible.builtin.env', 'CSP_API_KEY') }}"
      space: "Public IP"
      address: "{{ item['network'] | ansible.utils.ipaddr('network/prefix') }}"
      name: ""
      comment: "{{ item['site_name'] }}"
      tags:
        - "ResourceType": "PublicIPRange"
        - "ResourceUseCase": "SD-WAN"
        - "ResourceOrigin": "CloudgenixPortal"
      state: present
  rescue:
    - debug:
        msg: "Error occured for network - {{ item['network'] | ansible.utils.ipaddr('network/prefix') }}" 